li a {
  font: 100% Helvetica, sans-serif;
  color: #fffeff; }

.menu > li > a {
  padding: 0; }

.menu > li {
  vertical-align: top; }

#main-menu, .top-bar ul {
  height: 30px;
  margin: 0;
  background-color: #383838;
  color: #fffeff;
  font-size: 12px; }

li.has-submenu {
  line-height: 14px; }

#nav-items {
  width: 75%;
  display: block;
  margin-left: auto; }

#heading-bar-top, #heading-bar-bottom {
  margin: 0;
  background-color: #fffeff;
  color: #383838;
  padding: 15px; }

#logoTest {
  height: 40px; }

.grid {
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: center; }

.grid-auto {
  min-width: 390px;
  min-height: 190px;
  margin: 5px; }

.gridOneByOne {
  width: 100px;
  height: 100px; }

.gridOneByTwo {
  width: 100px;
  height: 200px; }

.gridTwoByOne {
  width: 200px;
  height: 100px; }

.gridTwoByTwo {
  width: 200px;
  height: 200px; }

.gridTwoByThree {
  width: 200px;
  height: 300px; }

.gridThreeByTwo {
  width: 300px;
  height: 200px; }

.gridThreeByThree {
  width: 300px;
  height: 300px; }

.gridFourByTwo {
  width: 400px;
  height: 200px; }

.gridFourByThree {
  width: 400px;
  height: 300px; }

/*# sourceMappingURL=custom.css.map */
